{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "first react app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "tony",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  }
}
